# todolist

./: README.md
backend/: .gitignore  Dockerfile  Jenkinsfile  pom.xml
backend/src/main/java/com/backend/todolist/backend/: BackendApplication.java
backend/src/main/java/com/backend/todolist/backend/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/backend/todolist/backend/controller/: AuthenticationController.java  ItemController.java  ParentController.java  UserController.java
backend/src/main/java/com/backend/todolist/backend/model/item/: Item.java  ItemConverter.java  ItemInput.java  ItemOutput.java
backend/src/main/java/com/backend/todolist/backend/model/user/: User.java  UserConverter.java  UserInput.java  UserOutput.java
backend/src/main/java/com/backend/todolist/backend/repository/: ItemRepository.java  UserRepository.java
backend/src/main/java/com/backend/todolist/backend/service/: AuthenticationService.java  ItemService.java  UserService.java
backend/src/main/java/com/backend/todolist/backend/utils/: Constants.java  JWTObject.java  StateEnum.java
backend/src/main/java/com/backend/todolist/backend/utils/exceptions/: ExpiredTokenException.java  InvalidTokenException.java  PasswordDontMatchException.java  UsernameAlreadyExistsException.java
backend/src/main/resources/: .gitignore  application.properties
backend/src/test/java/com/backend/todolist/backend/: BackendApplicationTests.java  CoreTestConfiguration.java
backend/src/test/java/com/backend/todolist/backend/controller/: AuthenticationControllerTest.java  ItemControllerTest.java  UserControllerTest.java
frontend/: .env  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  index.css  index.js
frontend/src/components/: AccountDialog.js  Constants.js  ItemDetail.js  ItemList.js  Main.js  Navbar.js  NewItemDialog.js
frontend/src/context/: Context.js
